# DataWinFormApp

./: APIService.cs  Calculator.cs  CalculatorForm.cs  DataWinFormApp.csproj  DataWinFormApp.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  IAPIService.cs  Program.cs  README.md  appsettings.json
Properties/: Resources.Designer.cs
